# Ta

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/ta/: MainApplication.java
app/src/main/java/com/dragon/ta/activity/: AboutActivity.java  DetailActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PayActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java
app/src/main/java/com/dragon/ta/adapter/: ImagePagerAdapter.java
app/src/main/java/com/dragon/ta/fragment/: CartFragment.java  CartItemRecyclerViewAdapter.java  HomeFragment.java  HomeItemRecyclerViewAdapter.java  ItemRecyclerViewAdapter.java  OrderItemRecyclerViewAdapter.java
app/src/main/java/com/dragon/ta/manager/: CartManager.java  DataManager.java
app/src/main/java/com/dragon/ta/model/: ApplicationData.java  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_feedback.xml  activity_login.xml  activity_order.xml  activity_order_item.xml  activity_pay.xml  activity_pay_item.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  cart_fragment_list.xml  cart_fragment_list_item.xml  content_main.xml  fragment_cart.xml  fragment_item.xml  fragment_item_list.xml  good_detail_image.xml  home_fragment_list.xml  home_fragment_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+4 files in other folders)
