<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="5dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/activity_order_price"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/activity_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:textSize="@dimen/text_size_16"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/activity_order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:textSize="@dimen/text_size_16"
            android:textAppearance="?attr/textAppearanceListItem"/>


    </LinearLayout>



    <TextView
        android:id="@id/activity_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_left"
        android:layout_marginTop="6dip"
        android:textSize="@dimen/text_size_18"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorRed"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
