<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_pay_good_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:layout_marginTop="15dip"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/activity_pay_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/pay_by_weixin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_pay_by_weixin"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginTop="15dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/pay_by_weixin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_pay_by_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginTop="15dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/pay_by_zhifubao" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
