<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">


    <CheckBox
        android:id="@+id/cart_list_item_checked_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/good_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        fresco:placeholderImage="@mipmap/ic_launcher"
        android:layout_toRightOf="@id/cart_list_item_checked_view"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_toLeftOf="@+id/cart_good_count"
        android:layout_toRightOf="@id/good_thumb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="@dimen/text_margin_top"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:layout_marginTop="6dip"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorRed" />

    </LinearLayout>


    <TextView
        android:id="@id/cart_good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dip"
        android:textAppearance="?attr/textAppearanceListItem" />
</RelativeLayout>
