<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dip"
    android:orientation="vertical"
    android:background="@drawable/icon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mask"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_marginLeft="@dimen/text_margin_left"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>
</RelativeLayout>
